.mainbox {
  height: 100vh;
  background-color: rgba(240, 248, 255, 0);
  width: 84vw;

  position: fixed;
  right: 0%;
  top: 10%;
}
.img1 {
  width: 15rem;
}
.img2 {
  width: 12rem;
}
.image {
  width: 35rem;
  margin-left: 30%;
}
.footer {
  display: flex;
  width: 100%;
  height: 8rem;
  margin-top: 1rem;
}
.footer2 {
  display: flex;
  width: 100%;
  height: 8rem;
  margin-bottom: 2rem;
  margin-top: 3px;
}
.box1 {
  width: 25%;
  background-color: green;
  height: 6rem;
  margin-left: 15%;
  border-radius: 5px;
  font-size: 4rem;
  color: white;
  text-align: center;
}
.box2 {
  width: 25%;
  background-color: rgb(0, 89, 255);
  height: 6rem;
  margin-left: 2rem;
  border-radius: 5px;
  font-size: 4rem;
  color: white;
  text-align: center;
}
.box3 {
  width: 25%;
  background-color: rgb(255, 196, 0);
  align-items: center;
  height: 6rem;
  margin-left: 15%;
  border-radius: 5px;
  font-size: 4rem;
  color: white;
  text-align: center;
}

.box4 {
  width: 25%;
  background-color: rgb(0, 183, 255);
  height: 6rem;
  margin-left: 2rem;
  border-radius: 5px;
  font-size: 4rem;
  color: white;
  text-align: center;
}
